{
  "name": "react-post-action",
  "description": "Execute a Lens Post Action with Lens React Hooks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@lens-chain/sdk": "^1.0.3",
    "@lens-protocol/client": "workspace:*",
    "@lens-protocol/metadata": "^2.0.0",
    "@lens-protocol/react": "workspace:*",
    "@tanstack/react-query": "^5.74.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.23.0",
    "wagmi": "^2.14.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
