{
  "name": "lens-sdk",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build:packages",
    "test": "turbo run test --no-cache",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "lint:fix": "turbo run lint:fix --parallel",
    "lint:examples": "sh ./scripts/lint-examples.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "resolutions": {
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react-native",
        "@babel/core",
        "@tanstack/query-core",
        "csstype",
        "rollup"
      ],
      "allowedVersions": {
        "@solana/web3.js": "1.52.0"
      }
    },
    "overrides": {
      "bl@<0.9.5": ">=0.9.5",
      "node-fetch@<2.6.1": ">=2.6.1",
      "semver@<4.3.2": ">=4.3.2",
      "async@>=2.0.0 <2.6.4": ">=2.6.4",
      "yargs-parser@<=5.0.0": ">=5.0.1",
      "got@<11.8.5": ">=11.8.5",
      "lodash@<4.17.21": ">=4.17.21",
      "underscore@>=1.3.2 <1.12.1": ">=1.12.1",
      "json5@<1.0.2": ">=1.0.2",
      "node-fetch@<2.6.7": ">=2.6.7",
      "bl@<1.2.3": ">=1.2.3"
    }
  },
  "engines": {
    "node": "^18.12.1",
    "pnpm": "^7.26.3"
  },
  "packageManager": "pnpm@7.26.3"
}
