{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/react-web", "packages/react", "packages/client"],
  "entryPointStrategy": "packages",
  "name": "Lens SDK Reference",
  "out": "docs",
  "readme": "none",
  "plugin": ["@mxssfd/typedoc-theme"],
  "theme": "my-theme"
}
