{
  "name": "example-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "pod:install": "cd ios && bundle exec pod install && cd ..",
    "start": "react-native start",
    "test": "echo \"Not in scope for this example\""
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/shims": "^5.7.0",
    "@gluestack-style/react": "^1.0.54",
    "@gluestack-ui/config": "^1.1.18",
    "@gluestack-ui/themed": "^1.1.22",
    "@lens-protocol/metadata": "^1.1.6",
    "@lens-protocol/react-native": "link:../../packages/react-native",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@walletconnect/modal-react-native": "^1.1.0",
    "@walletconnect/react-native-compat": "^2.12.2",
    "react": "^18.2.0",
    "react-native": "^0.73.7",
    "react-native-config": "^1.5.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-macos": "^0.73.25",
    "react-native-mmkv": "~2.11.0",
    "react-native-modal": "^13.0.1",
    "react-native-svg": "^13.14.0",
    "react-native-web": "^0.19.11",
    "react-native-windows": "^0.73.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/runtime": "^7.24.4",
    "@lens-protocol/eslint-config": "link:../../packages/eslint-config",
    "@lens-protocol/prettier-config": "link:../../packages/prettier-config",
    "@react-native-community/cli-platform-android": "^12.3.6",
    "@react-native/babel-preset": "^0.73.21",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/gradle-plugin": "^0.73.4",
    "@react-native/metro-config": "^0.73.5",
    "@react-native/typescript-config": "^0.73.1",
    "@rnx-kit/babel-preset-metro-react-native": "^1.1.8",
    "@rnx-kit/metro-config": "^1.3.15",
    "@rnx-kit/metro-resolver-symlinks": "^0.1.36",
    "@types/react": "^18.2.79",
    "@types/react-native": "^0.73.0",
    "eslint": "^8.57.0",
    "prettier": "^2.8.8",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "prettier": "@lens-protocol/prettier-config"
}
