{
  "eslint.workingDirectories": [
    "examples/nextjs",
    "examples/react-native",
    "examples/shared",
    "examples/web-wagmi",
    "packages/api-bindings",
    "packages/blockchain-bindings",
    "packages/client",
    "packages/domain",
    "packages/eslint-config",
    "packages/gated-content",
    "packages/prettier-config",
    "packages/react-web",
    "packages/react",
    "packages/sdk-gated",
    "packages/shared-kernel",
    "packages/storage",
    "packages/tsconfig",
    "packages/wagmi"
  ]
}
